export const SOME_MUTATION = 'SOME_MUTATION'
export const CHANGE_LIST='CHANGE_LIST'

export const CHANGE_TYPE='CHANGE_TYPE'
export const SCHOOL_LIST='SCHOOL_LIST'

export const FORBID_LIST='FORBID_LIST'
export const CHANGE_FORBID_LIST='CHANGE_FORBID_LIST'

export const INFO_LIST='INFO_LIST'

export const  CHANGE_STATUS='CHANGE_STATUS'
export const STREET_LIST='STREET_LIST'
export const BACK_DETAIL='BACK_DETAIL'
